name: Build and deploy website
on:
  push:
    branches:
      - main # if any push happens on branch `master`, run this workflow. You could also add `paths` to detect changes in specific folder

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      VITE_GOOGLE_MAPS_API_KEY: ${{ vars.VITE_GOOGLE_MAPS_API_KEY }}
      VITE_ALGOLIA_APP_ID: ${{ vars.ALGOLIA_APP_ID }}
      VITE_ALGOLIA_INDEX_NAME: ${{ vars.ALGOLIA_INDEX_NAME }}
      VITE_ALGOLIA_API_KEY: ${{ vars.ALGOLIA_SEARCH_API_KEY }}
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: 'npm'
      - name: Install
        run:
          npm ci
      - name: Build 🔧
        run:
          npm run build
        working-directory: ./packages/website
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: ./packages/website/dist/client # output folder from `npm run build -- --scope @nlxai/website`
      # copied from https://github.com/algolia/algoliasearch-crawler-github-actions/blob/v1/examples/github_pages.yml
      # we could explicitly poll for the github pages for a specific change.
      # For now we just sleep.
      - name: Wait for github actions deploy
        run: sleep 30
      - name: Trigger Algolia Crawler
        uses: algolia/algoliasearch-crawler-github-actions@v1.1.10
        with:
          crawler-user-id: ${{ secrets.ALGOLIA_CRAWLER_USER_ID }}
          crawler-api-key: ${{ secrets.ALGOLIA_CRAWLER_API_KEY }}
          algolia-app-id: ${{ vars.ALGOLIA_APP_ID }}
          algolia-api-key: ${{ secrets.ALGOLIA_WRITE_API_KEY }}
          site-url: 'https://developers.nlx.ai/'
